#skeleton{
    background-image: url(images/10m.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    background-attachment: fixed;
    margin: 0;
}


.mainmenu {
    display: flex;
    margin: 0;
    justify-content: start;
    flex-wrap: wrap;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%
}

.mainmenu div a {
    display: block;
    color: white;
    font-size: 18px;
    text-decoration: none;
    background-color: black;
    padding: 15px;
}

.mainmenu div a:hover   {
    background-color: gray;
}

.active {
    background-color: lightseagreen; /*ask cris about this*/
}




#upperbar{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-top: 40px;
}

.maintitle{
    color:black;
    align-items: center;
    height: 100%;
    width: 715px;
}

.login{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    background-color: rgba(14, 58, 90, 0.44);
    margin-left: 10px;
    padding: 0px 10px 10px 10px;
    height: 100%;
    border-radius: 5px;
    color: white;
    align-self: center;                                                                                        
}

.logintitle{
    font-size: 20px;
    margin-top: 10px;
}



.noaccount:link, .noaccount:visited{
    color: white;
}
.noaccount:hover, .noaccount:active{
    color: gray;
}



.loginbutton:link, .loginbutton:visited{
    color: white;
    background-color: rgba(14, 58, 90, 1);
    padding: 5px; 
    text-decoration: none;

}
.loginbutton:hover{
    color: white;
    background-color: rgba(14, 58, 144, 1);
    padding: 5px; 
    text-decoration: none;
    border-radius: 10px;
}        

.boxesbutton:link{
    color: white;
    background-color: rgba(214, 172, 0, 0.84);
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
}
.boxesbutton:visited{
    color: rgba(79, 73, 76, 0.74);
    background-color: rgba(214, 172, 0, 0.84);
    padding: 8px;
    border-radius: 5px;  
    text-decoration: none;
}
.boxesbutton:active{
    color: rgba(79, 73, 76, 0.74);
    background-color: rgba(214, 172, 83, 0.69);
    padding: 8px;
    border-radius: 5px;  
    text-decoration: none;
}
.gridbutton:link{
    color: white;
    background-color: rgba(58, 87, 18, 0.95);
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
}
.gridbutton:visited{
    color: white;
    background-color: rgba(58, 87, 18, 0.8);
    padding: 8px;
    border-radius: 5px;  
    text-decoration: none;
}
.gridbutton:active{
    color: white;
    background-color: rgba(105, 133, 114, 0.88);
    padding: 8px;
    border-radius: 5px;  
    text-decoration: none;
}


/*_____________________________BOXES SKELETON__________________________________________*/
#boxesk {
    background: url("images/pisonegro.jfif");
    background-repeat: no-repeat;
    background-size: cover;  
    background-attachment: fixed;
    margin: 0;
}

#boxesk > h1{
    color:white
}

#boxesk > h2{
    color:white
}

#boxesk > p{
    color:white;
    margin: 3px;
}

#boxesk > dl{
    color:white;
    margin: 3px;
}

.box1 {
    display:flex;
    background-color: rgba(116, 47, 20, 1);
    margin-top: 25px;
    padding: 10px;
    height: 650px;
    align-content: start;
    align-items: space-between;
    justify-content: center;
    flex-flow: row wrap;
    }

    .box1 > div {
        color:black;
        background-color: white;
        text-align: center;
        width: 150px;
        line-height: 130px;
        font-size: 20px;
        margin: 5px;
    }

.box2 {
    display:flex;
    background-color: rgba(116, 47, 20, 1);
    margin: 5px 5px;
    height: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    }

.box3 {
    display:flex;
    background-color: rgba(116, 47, 20, 1);
    margin-top: 25px;
    padding: 10px;
    height: 750px;
    flex-flow: row wrap;
    align-content: start;
    align-items: start;
    justify-content: start;
}

@media screen and (max-width: 480px) {
    .box3 {height: 100%;}
    
  }

.box3 > div {
    color:black;
    background-color: white;
    text-align: center;
    width: 150px;
    line-height: 130px;
    font-size: 20px;
    margin: 5px;
}

/*_________________________________GRID SKELETON______________________________________*/

#grid-skeleton {
    background: url(images/fondohojas.jpg);
    margin: 0;
}

#grid-skeleton > p {
    margin: 1px;
}

.grid-container-1 {
    background-color: rgba(92, 130, 5, 0.79);
    display: grid;
    padding: 10px;
    border-radius: 5px;
    grid-template-columns: 150px 150px 150px 150px;
    /*grid-template-columns: repeat(auto-fill, 186px);*/
    justify-content: space-evenly;
    gap: 10px;
}

.grid-container-1 > div {
    background-color: rgba(222, 227, 211, 100);
    padding: 40px 0px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

.grid-box-1 {
    grid-area: 1 / 2 / 4 / 4;
}


